#Remplacer les commentaires par vos informations
DB_HOST=#votre hote
DB_PORT=#votre port
DB_USERNAME=#votre username
DB_PASSWORD=#votre mot de passe
DB_NAME=#votre de base de données (dump vide accessible dans la racine du dossier)
APP_ENV=#mettre "dev" pour le developpement (affichage essentiel pour le détail des erreurs) ou "prod" pour la production (affichage des erreurs sécurisées)